{
  "bind": "127.0.0.1:4317",
  // Jekko keeps blank provider keys here for the Jnoccio bridge.
  "env_file": ".env.jnoccio",
  // The model registry is bundled beside this file so installs stay self-contained.
  "models_file": "jnoccio-fusion/models.json",
  // Local sqlite state for routing history and instance bookkeeping.
  "database": "state/jnoccio.sqlite",
  // Failure receipts and other runtime artifacts.
  "receipts_dir": "receipts",
  "model": "jnoccio/jnoccio-fusion",
  "provider": "jnoccio",
  // Optional bearer token for /rpc; Jekko usually injects this automatically.
  // "core_token": "...",
  "routing": {
    // 0.0 disables exploration. 0.10 is the recommended default.
    "fusion_sample_rate": 0.1,
    // Keep a small fast-path backup set for non-fusion routes.
    "fast_backup_count": 2,
    // Rolling event retention for the routing ledger.
    "event_retention_rows": 50000,
    // Minute buckets retained for the dashboard history view.
    "minute_bucket_retention_days": 30
  },
  "runtime": {
    // Leave worker_threads unset so the main instance auto-detects a portable default.
    "spawned_worker_threads": 2
  },
  "scaling": {
    // Cap managed instances at the current default.
    "max_instances": 20,
    // Burst limit for instance spawning.
    "spawn_batch_limit": 5
  }
}
