# ZYAL v2.6 - Basic semantic bug finder
#
# Single-worker bug-finder loop. Capture the invariant, concrete counterexample,
# failing test, minimal patch, proof command, PR evidence, rollback note, and a
# hard context reset cadence before each new bug. One bug per PR.

<<<ZYAL v1:daemon id=semantic-bug-finder-basic>>>
version: v1
intent: daemon
confirm: RUN_FOREVER

job:
  name: "Semantic bug finder basic"
  objective: |
    Find one semantic bug at a time. Record the invariant first, capture a
    concrete counterexample, write the failing test before the patch, keep the
    patch minimal, prove the fix, and ship at most one bug per PR.
  risk:
    - bug fixes can regress if the test comes after the patch
    - PR scope can drift if multiple bugs are bundled together

loop:
  policy: forever
  sleep: 3s
  continue_on: [assistant_stop, max_steps, compaction]
  pause_on: [checkpoint_failed, no_progress]
  circuit_breaker:
    max_consecutive_errors: 3
    on_trip: pause

stop:
  all:
    - git_clean:
        allow_untracked: false

context:
  strategy: hard
  compact_every: 2
  hard_clear_every: 4
  preserve:
    - objective
    - current_bug
    - invariant
    - counterexample
    - proof_command

quality:
  anti_vibe:
    enabled: true
    fail_closed: true
    block_test_deletion: true
    block_assertion_weakening: true
    block_silent_catch: true
    block_fake_data_fallback: true
    block_ts_ignore: true
    require_root_cause_for_bugfix: true
    require_failing_test_first_for_bugfix: true
  diff_budget:
    max_files_changed: 8
    max_added_lines: 300
    on_violation: require_approval
  checks:
    - name: no-test-skip
      pattern: "\\.skip\\(|test\\.only\\(|describe\\.only\\("
      scope: file_diff
      on_violation: block_promotion
    - name: no-fake-data
      pattern: "fake data|stubbed fallback"
      scope: file_diff
      on_violation: warn

requirements:
  must:
    - write the invariant before editing code
    - capture a concrete counterexample before the fix
    - create a failing test or reproducer before the patch
    - keep the patch minimal
    - record the proof command and expected output
    - include rollback notes in the PR body
    - reset context after each shipped bug
    - open exactly one bug per PR

evidence:
  require_before_promote:
    - type: invariant
      must_exist: true
    - type: counterexample
      must_exist: true
    - type: failing_test
      must_pass: true
    - type: proof_command
      must_pass: true
    - type: pr_evidence
      must_exist: true

rollback:
  required_when:
    risk_score_gte: 0.25
  plan_required: true
  verify_command: "git apply --reverse --check < .jekko/daemon/rollback.patch"
  on_failure_after_merge: revert_commit

checkpoint:
  when: after_verified_change
  noop_if_clean: true
  verify:
    - command: "bun test --timeout 30000 packages/jekko/src/agent-script/parser.test.ts"
      timeout: 60s
      assert: { exit_code: 0 }
  git:
    add: ["."]
    commit_message: "fix: semantic bug <id>"
    push: ask

hooks:
  after_checkpoint:
    - run: "gh pr create --draft --fill --title 'semantic bug fix'"
      timeout: 5m
      on_fail: pause

permissions:
  shell: allow
  edit: allow
  git_commit: allow
  git_push: ask

ui:
  theme: jekko-gold
  banner: forever
<<<END_ZYAL id=semantic-bug-finder-basic>>>
ZYAL_ARM RUN_FOREVER id=semantic-bug-finder-basic
