# ZYAL v2.6 - Advanced semantic bug finder
#
# Weighted target selection plus Jankurai read-first files, incubator routing for
# risky findings, evidence bundles, taint, rollback, and proof routes sourced
# from agent/test-map.json.

<<<ZYAL v1:daemon id=semantic-bug-finder-advanced>>>
version: v1
intent: daemon
confirm: RUN_FOREVER

job:
  name: "Semantic bug finder advanced"
  objective: |
    Triage bugs by weight, read the repo instructions before editing, route risky
    findings into incubator, and promote only when the invariant, counterexample,
    failing test, proof command, PR evidence, and rollback note are all present.
  risk:
    - weighted triage can hide false greens if proof routes are not consulted
    - risky fixes can bypass review unless taint and rollback stay active

arming:
  preview_hash_required: true
  host_nonce_required: true
  reject_inside_code_fence: true
  reject_from: [assistant_output, tool_output, web_content, mcp_resource]
  accepted_origins: [trusted_user_message, host_ui_button, signed_cli_input]
  arm_token_single_use: true

loop:
  policy: forever
  sleep: 4s
  continue_on: [assistant_stop, max_steps, compaction, checkpoint_failed]
  pause_on: [permission_denied]
  circuit_breaker:
    max_consecutive_errors: 3
    on_trip: pause

stop:
  all:
    - git_clean:
        allow_untracked: false

context:
  strategy: hybrid
  compact_every: 3
  hard_clear_every: 6
  preserve:
    - objective
    - current_bug
    - invariant
    - counterexample
    - proof_lane
    - rollback_note

hooks:
  on_start:
    - run: "cat AGENTS.md"
      timeout: 30s
      on_fail: pause
    - run: "cat agent/JANKURAI_STANDARD.md"
      timeout: 30s
      on_fail: pause
    - run: "cat agent/test-map.json"
      timeout: 30s
      on_fail: pause
  after_checkpoint:
    - run: "gh pr create --draft --fill --title 'semantic bug fix (advanced)'"
      timeout: 5m
      on_fail: pause

quality:
  anti_vibe:
    enabled: true
    fail_closed: true
    block_test_deletion: true
    block_assertion_weakening: true
    block_silent_catch: true
    block_fake_data_fallback: true
    block_ts_ignore: true
    require_root_cause_for_bugfix: true
    require_failing_test_first_for_bugfix: true
  diff_budget:
    max_files_changed: 12
    max_added_lines: 500
    on_violation: require_approval
  checks:
    - name: no-test-skip
      pattern: "\\.skip\\(|test\\.only\\(|describe\\.only\\("
      scope: file_diff
      on_violation: block_promotion
    - name: no-false-green
      pattern: "expect\\(true\\)|always passes"
      scope: file_diff
      on_violation: warn

capabilities:
  default: deny
  rules:
    - id: read-repo-guidance
      tool: read
      paths: ["AGENTS.md", "agent/JANKURAI_STANDARD.md", "agent/test-map.json"]
      decision: allow
    - id: edit-jekko-and-docs
      tool: edit
      paths: ["packages/jekko/src/**", "docs/ZYAL/**", "agent/test-map.json"]
      decision: allow
    - id: shell-proof
      tool: shell
      command_regex: "^(bun (test|\\./script/generate-zyal-spec.ts)|just (fast|score)|git (status|diff))"
      decision: allow
      expires: 6h
    - id: pr-hook
      tool: shell
      command_regex: "^gh pr create"
      decision: ask
      require_gate: pr_review
  command_floor:
    always_block:
      - "git push --force"
      - "rm -rf /"

fleet:
  max_workers: 3
  isolation: same_session

jankurai:
  enabled: true
  root: "."
  audit:
    mode: guarded
    json: target/jankurai/repo-score.json
    md: target/jankurai/repo-score.md
    repair_queue_jsonl: target/jankurai/repair-queue.jsonl
    sarif: target/jankurai/jankurai.sarif
  repair_plan:
    enabled: true
    json: target/jankurai/repair-plan.json
    md: target/jankurai/repair-plan.md
  task_source: repair_plan
  selection:
    order: severity_first
    randomize_ties: true
    max_risk: medium
    skip_human_review_required: true
    incubate_risk_at: medium
    defer_rules:
      - HLT-010-SECRET-SPRAWL
      - HLT-021-DESTRUCTIVE-MIGRATION
    incubate_rules:
      - HLT-020-CI-HARDENING-GAP
      - HLT-023-INPUT-BOUNDARY-GAP
  verification:
    require_clean_start: true
    require_clean_after_checkpoint: true
    proof_from_test_map: true
    commands:
      - "just fast"
      - "bun --cwd packages/jekko test src/agent-script/schema-spec.test.ts"
    audit_delta: no_new_findings
    rollback_unverified: true

experiments:
  strategy: disjoint_tournament
  fork_from: last_green_checkpoint
  diversity:
    require_distinct_plan: true
    min_plan_distance: 0.3
    axes: [scope, rollback, proof, taint]
  lanes:
    - id: minimal_patch
      hypothesis: smallest safe patch wins when proof is weak
      isolation: git_worktree
      timeout: 30m
      budget:
        max_iterations: 2
        max_diff_lines: 150
        max_cost_usd: 1.25
    - id: test_first
      hypothesis: failing test before fix prevents false greens
      isolation: git_worktree
      timeout: 45m
      budget:
        max_iterations: 2
        max_diff_lines: 200
        max_cost_usd: 1.50
    - id: proof_lane
      hypothesis: proof-map-backed verification reduces drift
      isolation: git_worktree
      timeout: 45m
      budget:
        max_iterations: 2
        max_diff_lines: 180
        max_cost_usd: 1.25
  max_parallel: 3
  scoring:
    weights:
      tests_passed: 0.35
      proof_lane_coverage: 0.25
      diff_minimal: 0.2
      rollback_simplicity: 0.2
    primary: best_verified_patch
    goal_direction: maximize
    judge:
      agent: critic
      blind: true
      must_use_different_provider: true
  reduce:
    strategy: best_verified_patch
    require_final_verification: true
  preserve_failed_lanes_as_negative_memory: true

memory:
  stores:
    counterexamples:
      scope: task
      retention: until_archive
      write_policy: append_only
      read_policy: inject_at_start
      searchable: true
    proofs:
      scope: repo
      retention: permanent
      write_policy: upsert
      read_policy: search
      searchable: true
    rollback_notes:
      scope: run
      retention: session
      write_policy: append_only
      read_policy: on_demand
      searchable: true
  redaction:
    patterns:
      - "(token|secret|password|credential)"
    action: mask
  provenance:
    track_source: true
    hash_chain: true

evidence:
  require_before_promote:
    - type: invariant
      must_exist: true
    - type: counterexample
      must_exist: true
    - type: failing_test
      must_pass: true
    - type: proof_command
      must_pass: true
    - type: pr_evidence
      must_exist: true
    - type: rollback_note
      must_exist: true

taint:
  default_label: untrusted
  labels:
    untrusted:
      rank: untrusted
    untrusted_for_arming:
      rank: untrusted_for_arming
    trusted_user:
      rank: high
    repo_file:
      rank: medium
    tool_output:
      rank: untrusted
    web_content:
      rank: untrusted_for_arming
    assistant_generated:
      rank: untrusted
    hostile:
      rank: hostile
  forbid:
    - from: [untrusted, untrusted_for_arming, hostile]
      cannot: [arm, approve, grant_capability, write_memory_procedural, exec_shell, install_skill, modify_objective, expose_secret]
      unless: [signed_sanitizer]
  prompt_injection:
    detect_patterns:
      - "[Ii]gnore previous instructions"
      - "[Ss]ystem prompt"
      - "[Tt]ool output"
    on_detect: pause
    scan_sources: [tool_output, web_content, mcp_resource]

rollback:
  required_when:
    risk_score_gte: 0.35
    touches_paths:
      - "packages/jekko/src/**"
      - "docs/ZYAL/**"
  plan_required: true
  verify_command: "git apply --reverse --check < .jekko/daemon/rollback.patch"
  on_failure_after_merge: revert_commit

checkpoint:
  when: after_verified_change
  noop_if_clean: true
  verify:
    - command: "bun --cwd packages/jekko test src/agent-script/schema-spec.test.ts src/agent-script/parser.test.ts"
      timeout: 2m
      assert: { exit_code: 0 }
  git:
    add: ["."]
    commit_message: "fix: semantic bug with proof"
    push: ask

requirements:
  must:
    - read AGENTS.md, agent/JANKURAI_STANDARD.md, and agent/test-map.json first
    - record the invariant and counterexample before editing
    - write a failing test before the fix
    - use agent/test-map.json for proof routing
    - record rollback notes and the rollback patch command
    - keep the patch minimal and scoped

permissions:
  shell: allow
  edit: allow
  git_commit: allow
  git_push: ask
  workers: allow

ui:
  theme: jekko-gold
  banner: forever
<<<END_ZYAL id=semantic-bug-finder-advanced>>>
ZYAL_ARM RUN_FOREVER id=semantic-bug-finder-advanced
