# Jankurai port advanced: 10 workers, path locks, incubator, memory, reviewer.
<<<ZYAL v1:daemon id=jankurai-port-advanced>>>
version: v1
intent: daemon
confirm: RUN_FOREVER

job:
  name: "Jankurai port advanced"
  objective: |
    Run ten worktree workers across easy findings first, keep a shared memory
    trail of blocked reasons and completed receipts, route medium and risky
    work through the incubator, and checkpoint verified progress on
    jankurai_port.

arming:
  preview_hash_required: true
  host_nonce_required: true
  reject_inside_code_fence: true
  reject_from: [assistant_output, tool_output, web_content, mcp_resource]
  accepted_origins: [trusted_user_message, signed_cli_input, host_ui_button]

loop:
  policy: forever
  sleep: 5s
  continue_on: [assistant_stop, max_steps, compaction, checkpoint_failed]
  pause_on: [permission_denied]
  circuit_breaker:
    max_consecutive_errors: 5
    on_trip: pause

context:
  strategy: hybrid
  compact_every: 6
  hard_clear_every: 18
  preserve: [objective, current_finding_id, pool_status, blocked_reason]

fleet:
  max_workers: 10
  isolation: git_worktree
  jnoccio:
    enabled: true
    base_url: "http://127.0.0.1:4317"
    register_workers: true
    heartbeat_interval: 20s
    max_instances: 10

memory:
  stores:
    blocked_reasons:
      scope: run
      retention: session
      write_policy: append_only
      read_policy: search
      searchable: true
    completed_receipts:
      scope: run
      retention: session
      write_policy: upsert
      read_policy: search
      searchable: true
    regression_status:
      scope: run
      retention: session
      write_policy: append_only
      read_policy: search
      searchable: true

jankurai:
  enabled: true
  root: "."
  pool:
    size: 10
    hard_cap: 20
    branch_prefix: "zyal/jankurai-port"
    integration_branch: "jankurai_port"
    commit_on_green: true
  audit:
    mode: advisory
    json: target/jankurai/repo-score.json
    md: target/jankurai/repo-score.md
    repair_queue_jsonl: target/jankurai/repair-queue.jsonl
  repair_plan:
    enabled: true
    json: target/jankurai/repair-plan.json
    md: target/jankurai/repair-plan.md
  task_source: repair_plan
  selection:
    order: quick_wins_first
    randomize_ties: true
    max_risk: medium
    skip_human_review_required: true
    incubate_risk_at: medium
  regression:
    main_ref: origin/main
    compare_every_iterations: 10
    max_new_hard_findings: 0
    max_score_drop: 0
  verification:
    require_clean_start: true
    require_clean_after_checkpoint: true
    proof_from_test_map: true
    commands:
      - "just fast"
      - "git diff --check"
    audit_delta: no_new_findings
    rollback_unverified: true

incubator:
  enabled: true
  strategy: generate_pool_strengthen
  route_when:
    any:
      - risk_score_gte: 0.5
      - repeated_attempts_gte: 2
      - no_progress_iterations_gte: 2
  budget:
    max_passes_per_task: 6
    max_rounds_per_task: 2
    max_active_tasks: 2
    max_parallel_idea_passes: 2
  scratch:
    storage: sqlite
    mirror: true
    cleanup: summarize_and_archive
  cleanup:
    summarize_to_task_memory: true
    archive_artifacts: true
    delete_scratch: true
  readiness:
    promote_at: 0.75
    model_confidence_cap: 0.1
  passes:
    - id: scout
      type: scout
      context: blind
      writes: scratch_only
    - id: idea
      type: idea
      context: blind
      count: 2
      writes: scratch_only
    - id: critique
      type: critic
      context: pool
      reads: [candidate_pool]
      writes: scratch_only
    - id: prototype
      type: prototype
      context: inherit
      reads: [current_best]
      writes: isolated_worktree
    - id: critical-review
      type: critical_reviewer
      context: critic
      writes: scratch_only
    - id: review
      type: promotion_review
      context: promotion
      reads: [current_best]
      writes: scratch_only
  promotion:
    promote_at: 0.75
    require: [problem_statement, current_best_plan, verification_strategy, risk_review]
    block_on:
      unresolved_critical_objections_gte: 1

quality:
  anti_vibe:
    enabled: true
    fail_closed: true
    block_test_deletion: true
    block_assertion_weakening: true
    block_silent_catch: true
    block_ts_ignore: true
  diff_budget:
    max_files_changed: 12
    max_added_lines: 600
    on_violation: require_approval

observability:
  report:
    format: markdown
    on_complete: true
    on_checkpoint: true

checkpoint:
  when: after_verified_change
  noop_if_clean: true
  verify:
    - command: "just fast"
      timeout: 20m
    - command: "git diff --check"
      timeout: 2m
  git:
    add: ["."]
    commit_message: "jankurai(port): ${task.id}"
    push: ask

stop:
  all:
    - shell:
        command: "jq -e '(.findings // []) | length == 0' target/jankurai/repo-score.json"
        timeout: 10m
    - git_clean:
        allow_untracked: false

permissions:
  shell: allow
  edit: allow
  git_commit: allow
  git_push: ask
  workers: allow
  mcp: allow

ui:
  theme: jekko-gold
  banner: forever
<<<END_ZYAL id=jankurai-port-advanced>>>
ZYAL_ARM RUN_FOREVER id=jankurai-port-advanced
