# Generic advanced reasoning foundry: frame, decompose, run blind reasoning
# lanes, critique, verify, reduce, and write only verified memory capsules.
<<<ZYAL v1:daemon id=advanced-reasoning-foundry>>>
version: v1
intent: daemon
confirm: RUN_FOREVER

job:
  name: "Advanced reasoning foundry"
  objective: |
    Use a host-controlled reasoning loop to turn small model outputs into
    structured, evidence-bearing artifacts. Frame the request, retrieve repo
    context, run diverse blind lanes, critique candidates, reduce only verified
    claims, and persist memory only after approval or rejection.
  risk:
    - "Do not store raw chain-of-thought."
    - "Do not let model confidence promote unsupported claims."

advanced_reasoning:
  enabled: true
  worker_cap: 6
  confidence_cap_without_executable_evidence: 0.35
  store_raw_reasoning: false
  roles:
    - framer
    - retriever
    - planner
    - critic
    - verifier
    - reducer
    - memory_curator
  artifacts:
    require_schema: true
    require_content_hash: sha256
    evidence_levels:
      unsupported: E0
      internal_consistency: E1
      independent_agreement: E2
      external_grounding: E3
      executable: E4
      adversarial_survival: E5
      historical_durability: E6
  memory:
    permanent_write_requires:
      - verified_or_rejected_status
      - verifier_or_reducer_approval
      - falsifying_evidence_for_negative_memory

port:
  target: "MiniKV"
  replacement: "MiniKV Rust"
  target_repo: "./fixtures/minikv-reference"
  replacement_repo: "."
  worker_cap: 6
  resume_store: sqlite
  require_clean_start: true

repo_graph:
  enabled: true
  store: sqlite
  export: "target/zyal/reasoning/${run.id}/reasoning-graph.json"
  nodes: [files, modules, functions, structs, enums, impls, methods, tests, docs]
  edges: [contains, imports, calls, tests, supports, critiques, reduces]

parity_lab:
  enabled: true
  artifact_dir: "target/zyal/parity/${run.id}"
  raw_results: raw.jsonl
  summary: summary.json
  gaps: gaps.json
  fail_on:
    - zero_cases
    - missing_required_case
    - skipped_required_case
    - failed_case
    - missing_perf_data
    - perf_ratio_over_budget

model_policy:
  routine: {}
  power: {}
  critic: {}
  verifier: {}
  meta_judge: {}
  reproducer: {}
  memory_curator: {}
  use_power_for: [stage_reduce, critic, perf_close, hard_escalation]
  use_routine_for: [frame, stage_brainstorm, phase_brainstorm, verifier, memory_curate, parity_generate]
  record_reliability: true

workflow:
  states:
    - capture_target
    - frame_request
    - retrieve_context
    - brainstorm_stages
    - critique_stages
    - finalize_master_plan
    - track_stage
    - brainstorm_phase
    - finalize_phase_plan
    - build_phase
    - verify_phase
    - heal_integration
    - generate_parity
    - close_parity_perf
    - complete
  receipts: "target/zyal/runs/${run.id}/events.jsonl"
  persist: sqlite

jankurai_gate:
  command: "rtk jankurai audit . --mode advisory --json .jankurai/repo-score.json --md .jankurai/repo-score.md"
  max_new_hard_findings: 0
  block_cap_regression: true

done:
  require:
    - task_contract_captured
    - reasoning_graph_exported
    - master_plan_reduced
    - parity_summary_written
    - memory_capsules_verified_or_rejected
  forbid:
    - model_only_claim
    - raw_chain_of_thought_storage
    - unsupported_confidence_over_0_35
<<<END_ZYAL id=advanced-reasoning-foundry>>>
ZYAL_ARM RUN_FOREVER id=advanced-reasoning-foundry
