# Redis/Jedis live proof run: bounded live calls, target-derived Stage-0
# planning, Redline-style parity seed artifacts, and a reasoning benchmark.
<<<ZYAL v1:daemon id=redis-jedis-live-proof>>>
version: v1
intent: daemon
confirm: RUN_FOREVER

job:
  name: "Redis/Jedis live proof"
  objective: |
    Run one bounded advanced-reasoning tick that proves ZYAL can derive a
    Stage-0 plan from Redis/Jedis evidence and can beat a single-call baseline
    on the same hard architecture prompt.
  risk:
    - "Live model calls must fail closed when credentials, JSON, or budget fail."
    - "Do not mutate the Redis or Jedis reference repositories."
    - "Do not store raw chain-of-thought."

port:
  target: "Redis"
  replacement: "Jedis"
  target_repo: "/Users/bentaylor/code/jedis"
  replacement_repo: "."
  worker_cap: 10
  require_clean_start: false

advanced_reasoning:
  enabled: true
  worker_cap: 10
  confidence_cap_without_executable_evidence: 0.35
  store_raw_reasoning: false

evidence_inputs:
  - id: jedis-plan-tips
    kind: glob
    role: target_plan
    path_or_url: "/Users/bentaylor/code/jedis/tips/plan/*.txt"
    max_bytes: 24000
  - id: zyal-port-workflow
    kind: file
    role: workflow_contract
    path_or_url: "docs/ZYAL/PORT_WORKFLOW.md"
    max_bytes: 16000
  - id: redlinedb-sqlite-parity
    kind: url
    role: parity_reference
    path_or_url: "https://github.com/neverhuman/RedlineDB/tree/main/crates/bench/sqlite_parity"
    max_bytes: 12000
  - id: redlinedb-latest-summary
    kind: url
    role: parity_reference
    path_or_url: "https://raw.githubusercontent.com/neverhuman/RedlineDB/main/benchmark-results/sqlite-parity/latest/summary.json"
    max_bytes: 8000

live_call_budget:
  max_calls: 20
  max_parallel: 10
  require_live: true

proofs:
  redis_jedis_stage0: true
  reasoning_benchmark: true

model_policy:
  routine: {}
  power: {}
  critic: {}
  verifier: {}
  meta_judge: {}
  reproducer: {}
  memory_curator: {}
  allow_power_for_routine_roles: false

parity_lab:
  enabled: true
  style: redlinedb
  artifact_dir: "target/zyal/parity/${run.id}"
  generated_manifest: generated_manifest.json
  approved_ci: approved-ci.txt
  raw_results: raw.jsonl
  summary: summary.json
  gaps: gaps.json

observability:
  daemon_status:
    include:
      - live_calls_used
      - live_calls_remaining
      - current_proof
      - last_model_kind
      - benchmark_winner
      - current_stage_count
      - parity_seed_count
      - last_jankurai_score
  artifacts:
    stage0_master_plan: "target/zyal/reasoning/${run.id}/stage0-master-plan.json"
    reasoning_benchmark: "target/zyal/reasoning/${run.id}/reasoning-benchmark.json"
    parity_manifest: "target/zyal/parity/${run.id}/generated_manifest.json"
    parity_approved: "target/zyal/parity/${run.id}/approved-ci.txt"
    parity_raw: "target/zyal/parity/${run.id}/raw.jsonl"
    parity_summary: "target/zyal/parity/${run.id}/summary.json"
    parity_gaps: "target/zyal/parity/${run.id}/gaps.json"

done:
  require:
    - live_calls_lte_20
    - stage0_master_plan_written
    - reasoning_benchmark_written
    - tournament_score_gt_baseline
    - redline_style_parity_seed_artifacts_written
    - daemon_status_reports_live_proof_fields
  forbid:
    - fake_model_fallback
    - raw_chain_of_thought_storage
    - copied_reference_implementation
<<<END_ZYAL id=redis-jedis-live-proof>>>
ZYAL_ARM RUN_FOREVER id=redis-jedis-live-proof
