# Strict OpenQG superreasoning workflow. Model-visible artifacts expose only
# scrubbed observable shape metadata; target fixture values stay inside the
# Rust evaluator.
<<<ZYAL v1:daemon id=openqg-superreasoning-live>>>
version: v1
intent: daemon
confirm: RUN_FOREVER

job:
  name: "openqg-superreasoning-live"
  objective: |
    Run sealed OpenQG theory synthesis, row-shape binding, and benchmark
    evaluation with storage-safe reviewer packets and replayable artifacts.

superreasoning:
  schema: zyal.superreasoning.packet.v1
  max_workers: 10
  credential_policy: users-only
  confidence_cap: 0.95
  store_raw_reasoning: false
  negative_memory: "target/zyal/runs/${run.id}/negative_memory.jsonl"
  unsupported_claims: "target/zyal/runs/${run.id}/unsupported_claims.jsonl"
  replay: required
  reviewer_packet: "target/zyal/runs/${run.id}/reviewer_packet.json"

hero_judge:
  generations: 2
  population:
    literature_lanes: 2
    hero_lanes: 4
    judge_lanes: 2
    verifier_lanes: 2
    red_team_lanes: 2
    max_parallel: 4
  budgets:
    model_calls: 32
    search_queries: 4
    search_pages: 8
  research:
    enabled: true
    live_when_available: false
    missing_provider: skip_with_receipt
    queries:
      - "OpenQG falsifiable benchmark row shape"
      - "universal physics benchmark leakage controls"
  promotion:
    min_score: 0.75
    canary_replay: true
    anti_leak: true
  super_reasoning:
    enabled: true
    max_workers: 10
    credential_policy: users-only
    require_negative_memory: true
    require_unsupported_claims_ledger: true
    require_replay_gate: true
    parity_fail_on_required: true
  model_policy:
    routine: {}
    power: {}
    critic: {}
    verifier: {}
    meta_judge: {}
    reproducer: {}
    memory_curator: {}
  output_root: "target/openqg/hero-judge"

openqg:
  phases:
    - id: theory_synthesis
      reads: [docs, contracts, theory_briefs, tips, manifests, schemas]
      model_visible_values: false
    - id: row_shape_binding
      expose_fields:
        - observable_id
        - kind
        - domain
        - subdomain
        - quantity
        - unit
        - shape_only_dataset_identifiers
    - id: benchmark_evaluation
      evaluator: rust
      full_fixture_values_model_visible: false
  row_policy:
    exact_nulls_for: [ligogr_*, microscope_*]
    sme_requires_explicit_shape_decision: true
  unsupported_families:
    - gwosc_*
    - eht_*
    - horizons_*
    - sparc_*
    - boss_*
    - desi_*
    - pantheon_*
    - planck_*
    - codata_*
    - pdg_*
    - hepdata_*
    - nufit_*
    - asd_*
  acceptance:
    refused_sme_rows: 8
    explicit_sme_upper_limit_zero_rows: 12
    above_12_requires_adversarial_review: true

artifacts:
  required:
    - allowed_inputs_manifest.json
    - forbidden_inputs_manifest.json
    - derivation_dossier.md
    - constants_ledger.jsonl
    - row_closure_ledger.jsonl
    - unsupported_claims.jsonl
    - sme_shape_decision.json
    - leak_audit.json
    - prediction_plan.json
    - predictions.jsonl
    - reviewer_packet.json
    - replay_receipt.json

parity_lab:
  enabled: true
  fail_on:
    - zero_cases
    - missing_required_case
    - skipped_required_case
    - failed_case
    - missing_perf_data
    - perf_ratio_over_budget

done:
  require:
    - proof_gate_passed
    - replay_receipt_written
    - parity_gate_passed
    - leak_audit_passed
    - jankurai_gate_passed
    - unsupported_claims_ledger_written
    - negative_memory_written
  forbid:
    - model_only_claim
    - raw_chain_of_thought_storage
    - target_values_in_model_visible_artifacts
<<<END_ZYAL id=openqg-superreasoning-live>>>
ZYAL_ARM RUN_FOREVER id=openqg-superreasoning-live
