# Strict Rust-native Redis replacement superreasoning workflow. The CI-safe
# lane uses deterministic MiniRedis/MiniKV adapters; live local proof is opt-in.
<<<ZYAL v1:daemon id=rust-redis-replacement-superreasoning>>>
version: v1
intent: daemon
confirm: RUN_FOREVER
execution: lint_only

job:
  name: "Rust Redis replacement superreasoning"
  objective: |
    Build a Rust-native Redis replacement through bounded long-horizon
    superreasoning, deterministic parity, and gap-to-task routing.

superreasoning:
  schema: zyal.superreasoning.packet.v1
  max_workers: 10
  credential_policy: users-only
  confidence_cap: 0.95
  store_raw_reasoning: false
  negative_memory: "target/zyal/runs/${run.id}/negative_memory.jsonl"
  unsupported_claims: "target/zyal/runs/${run.id}/unsupported_claims.jsonl"
  replay: required
  live_local:
    opt_in_env: JEKKO_ZYAL_LIVE=1
    refuse_when_ci: true
    credential_policy: users-only

port:
  target: "MiniRedis"
  replacement: "Rust Redis replacement"
  target_repo: "./references/miniredis"
  replacement_repo: "."
  worker_cap: 10
  require_clean_start: true

model_policy:
  routine: {}
  # stage_brainstorm + stage_reduce + stage_critique routes through `power`
  # (see model_policy::ModelTaskKind::uses_power_model). MiniRedis heavy
  # runs previously halted at stage_brainstorm because the routed model
  # returned response_bytes=0 — force selection from the top-20%
  # win-rate slice so we escalate to a stronger model.
  power: { quality_band: top20 }
  critic: { quality_band: top20 }
  verifier: { quality_band: top10 }
  meta_judge: { quality_band: top10 }
  reproducer: {}
  memory_curator: {}

parity_lab:
  enabled: true
  style: redline
  artifact_dir: "target/zyal/runs/${run.id}/parity"
  raw_results: "parity/raw.jsonl"
  summary: "parity/summary.json"
  gaps: "parity/gaps.json"
  generated_manifest: "parity/generated_manifest.json"
  reference_adapter: miniredis
  candidate_adapter: minikv
  seed_cases:
    - PING
    - SET
    - GET
    - DEL
    - MGET
    - INCR
    - EXPIRE
    - TTL
    - malformed_command_errors
    - pipelining_order
    - restart_persistence
  gap_routing:
    convert_to_follow_up_port_tasks: true
  fail_on:
    - zero_cases
    - missing_required_case
    - skipped_required_case
    - failed_case
    - missing_perf_data
    - perf_ratio_over_budget
    - over_budget

jankurai_gate:
  command: "rtk jankurai audit . --mode advisory --json .jankurai/repo-score.json --md .jankurai/repo-score.md"
  max_new_hard_findings: 0
  block_cap_regression: true

done:
  require:
    - proof_gate_passed
    - replay_receipt_written
    - parity_raw_written
    - parity_summary_written
    - parity_gaps_written
    - parity_generated_manifest_written
    - jankurai_gate_passed
    - unsupported_claims_ledger_written
    - negative_memory_written
  forbid:
    - model_only_claim
    - raw_chain_of_thought_storage
    - missing_required_parity_case
    - skipped_required_parity_case
    - unchecked_perf_budget
<<<END_ZYAL id=rust-redis-replacement-superreasoning>>>
ZYAL_ARM RUN_FOREVER id=rust-redis-replacement-superreasoning
